* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #d3a9ef;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 12fr 1fr;
}

.chatbox__sidebar {
    height: 100%;
    position: fixed;
    width: 350px;
    background-color: rgba(0, 0, 128, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.chatbox__sidebar .heading {
    color: #ffff00;
    font-size: 5rem;
    font-weight: 100;
    text-align: center;
    font-family: 'Chakra Petch', sans-serif;
    padding-bottom: 50px;
    padding-top: 50px;
}

.chatbox__sidebar .description {
    color: yellow;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    padding-top: 20px;
    line-height: 2;
}

.chatbox__sidebar .commands {
    margin-top: 50px;
    text-align: center;
    line-height: 2;
    font-size: 20px;
    font-family: 'Chakra Petch', sans-serif;
    color: rgba(255, 255, 0, 0.5);
    font-style: italic;
}

.chatbox__sidebar .commands ul{
    list-style-type: none;
}


.send__button {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: rgba(0, 0, 128, 0.3);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.chatbox__footer {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: calc(100% - 350px);
    left: 350px;
    background-color: #d3a9ef;
}

.chatbox__footer input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin: 5px;
    background-color: rgba(176, 176, 228, 0.5);
    font-family: 'Chakra Petch', sans-serif;
    
    font-size: 1rem;
}

.chatbox__footer input::placeholder {
    color: rgb(64, 63, 63);
}

.chatbox__footer input[type="text"]:focus {
    outline: none;
}
.display_pane {
    grid-column: 2 /span 3;
}
.chatbox__messages {
    padding: 10px;
}

.message__item {
    margin-bottom: 10px;
    max-width: 80%;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Chakra Petch', sans-serif;
    word-break: break-word;
    line-height: 2;
}

.visitor, .loading {
    background-color: rgba(208, 106, 218, 0.3);
    color: rgb(31, 99, 25);
    align-self: flex-start;
}


.operator {
    background-color: rgba(0, 0, 128, 0.3);
    color: yellow;
    align-self: flex-end;
}

.resume_generator {
    display: none;
    grid-column: 2 /span 3;
}

.resume_generator object {
    width: 100%;
    height: 100vh;
}

